<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/relative_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/tv_cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the city name"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <LinearLayout
            android:id="@+id/linear_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_cityName"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_cityName_search"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:hint="Enter city Name"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="none"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_24"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_home"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="24"
            android:textAlignment="center"
            android:textSize="45sp" />


        <ImageView
            android:id="@+id/iv_weather_icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_temp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_weather_info_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_weather_icon_home"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="the Main text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:orientation="horizontal"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>






</RelativeLayout>